<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>cliftonc/drupal-apps @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/cliftonc/drupal-apps"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/cliftonc/drupal-apps/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/cliftonc/drupal-apps/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/cliftonc/drupal-apps">drupal-apps</a>
      <span class="small">by <a href="http://github.com/cliftonc">cliftonc</a></span></h1>

    <div class="description">
      Drupal Apps SDK
    </div>

    <p>Overview of the Drupal Apps SDK
The APPS SDK is a very simple implementation of a facebook style apps framework, with the only difference being that it is up to the site administrator to configure the applications rather than the users (though this user driven model is eminently possible if anyone wants to take up the mantle!).

It works as follows:

Install the Apps SDK Module in your drupal site, download from here.
Via the administration area, add a new app, with:
Name: This appears in the navigation menu.
Key: This is a shared key that must be used when configuring the app javascript SDK in later steps - note it down.
URL: The base url of your application (this is the first page the iFrame links to).
CSS: A CSS file that can be applied to the application, must be an absolute URL as it is passed through to the child app to over-ride its style.
Status: Use to enable / disable apps.

Add the javascript folder to your application, and include it as per the example (child.html) in the zip.

Configure the initialisation parameters of the application (as per the example) to match your parent domain (e.g. the base url of your drupal site), and the key that was created earlier when you created the app.

The app should now work when clicked on.

You can now edit the composite.parent and composite.child javascript on both sides of the divide to implement shared functions, e.g. allow the child to call javascript functions on the parent (e.g. to see user information) or vice versa. In the example, clicking on the user name in the child application triggers a modal dialog that is defined in the parent to appear, passing information back to enable drupal to provide information on the user ... think employee lookup, presence detection, chat, etc. across all enterprise apps that you can stick the SDK into and have a key (email or username) that is common.
</p><h2>Authors</h2>
<p>cliftonc (clifton.cunningham@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Clifton Cunningham (clifton.cunningham@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/cliftonc/drupal-apps/zipball/master">zip</a> or
      <a href="http://github.com/cliftonc/drupal-apps/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/cliftonc/drupal-apps</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/cliftonc/drupal-apps">cliftonc/drupal-apps</a>
    </div>

  </div>

  
</body>
</html>
